
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Releases &#8212; RISE 5.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Development" href="develop.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<p>Instructions and notes for preparing and performing a release.</p>
<div class="section" id="pre-release-check">
<h2>Pre-Release check<a class="headerlink" href="#pre-release-check" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Clean your local repo copy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clean</span> <span class="o">-</span><span class="n">fdx</span>
</pre></div>
</div>
</li>
<li><p class="first">Build the JS and CSS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">build</span><span class="o">-</span><span class="n">reveal</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">reset</span><span class="o">-</span><span class="n">reveal</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">build</span><span class="o">-</span><span class="n">css</span>
</pre></div>
</div>
</li>
<li><p class="first">Check for updated version numbers at <code class="docutils literal"><span class="pre">rise/_version.py</span></code> and
<code class="docutils literal"><span class="pre">conda.recipe/meta.yaml</span></code></p>
</li>
</ol>
</div>
<div class="section" id="release">
<h2>Release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic" start="4">
<li><p class="first">Tag the repo with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">a</span> <span class="n">release_tag</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Release msg&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">release_tag</span>
</pre></div>
</div>
</li>
<li><p class="first">Build sdist and wheels packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_wheel</span>
</pre></div>
</div>
</li>
<li><p class="first">Build the conda packages</p>
</li>
</ol>
<p>For linux and osx packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RISE_RELEASE</span><span class="o">=</span><span class="mi">1</span> <span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
<span class="n">RISE_RELEASE</span><span class="o">=</span><span class="mi">1</span> <span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">3.5</span>
<span class="n">RISE_RELEASE</span><span class="o">=</span><span class="mi">1</span> <span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">2.7</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">convert</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py36_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">osx</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
<span class="n">conda</span> <span class="n">convert</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py35_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">osx</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
<span class="n">conda</span> <span class="n">convert</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">bld</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="mi">64</span><span class="o">/</span><span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py27_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">p</span> <span class="n">linux</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">osx</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
</pre></div>
</div>
<p>For Win packages you need to build in a Win VM (shared folders will make
you things easier):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">RISE_RELEASE</span><span class="o">=</span><span class="mi">1</span>
<span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
<span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">3.5</span>
<span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">.</span><span class="n">recipe</span> <span class="o">--</span><span class="n">python</span><span class="o">=</span><span class="mf">2.7</span>
</pre></div>
</div>
<p>If the build hangs, there is probably a permission error, try to run
again with <code class="docutils literal"><span class="pre">--croot</span> <span class="pre">%TEMP%</span></code></p>
<p>then, convert them in the same Win VM:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">convert</span> <span class="n">C</span><span class="p">:</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">conda</span><span class="o">-</span><span class="n">bld</span>\<span class="n">win</span><span class="o">-</span><span class="mi">64</span>\<span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py36_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
<span class="n">conda</span> <span class="n">convert</span> <span class="n">C</span><span class="p">:</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">conda</span><span class="o">-</span><span class="n">bld</span>\<span class="n">win</span><span class="o">-</span><span class="mi">64</span>\<span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py35_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
<span class="n">conda</span> <span class="n">convert</span> <span class="n">C</span><span class="p">:</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">conda</span><span class="o">-</span><span class="n">bld</span>\<span class="n">win</span><span class="o">-</span><span class="mi">64</span>\<span class="n">rise</span><span class="o">-&lt;</span><span class="n">version_number</span><span class="o">&gt;-</span><span class="n">py27_0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">64</span> <span class="o">-</span><span class="n">p</span> <span class="n">win</span><span class="o">-</span><span class="mi">32</span> <span class="o">-</span><span class="n">o</span> <span class="n">conda_dist</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can increment the build number with the <code class="docutils literal"><span class="pre">RISE_BUILD_NUMBER</span></code>
environment variable.</p>
</div>
<ol class="arabic" start="7">
<li><p class="first">Upload sdist and wheels to PyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/*</span>
</pre></div>
</div>
</li>
<li><p class="first">Upload conda packages to anaconda.org/damianavila82
(5 platforms x 3 pythons):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span> <span class="n">upload</span> <span class="o">-</span><span class="n">u</span> <span class="n">damianavila82</span> <span class="n">conda_dist</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="mi">32</span><span class="o">/*</span>
<span class="n">anaconda</span> <span class="n">upload</span> <span class="o">-</span><span class="n">u</span> <span class="n">damianavila82</span> <span class="n">conda_dist</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="mi">64</span><span class="o">/*</span>
<span class="n">anaconda</span> <span class="n">upload</span> <span class="o">-</span><span class="n">u</span> <span class="n">damianavila82</span> <span class="n">conda_dist</span><span class="o">/</span><span class="n">osx</span><span class="o">-</span><span class="mi">64</span><span class="o">/*</span>
<span class="n">anaconda</span> <span class="n">upload</span> <span class="o">-</span><span class="n">u</span> <span class="n">damianavila82</span> <span class="n">conda_dist</span><span class="o">/</span><span class="n">win</span><span class="o">-</span><span class="mi">32</span><span class="o">/*</span>
<span class="n">anaconda</span> <span class="n">upload</span> <span class="o">-</span><span class="n">u</span> <span class="n">damianavila82</span> <span class="n">conda_dist</span><span class="o">/</span><span class="n">win</span><span class="o">-</span><span class="mi">64</span><span class="o">/*</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Releases</a><ul>
<li><a class="reference internal" href="#pre-release-check">Pre-Release check</a></li>
<li><a class="reference internal" href="#release">Release</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Documentation</a><ul>
      <li>Previous: <a href="develop.html" title="previous chapter">Development</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev/release.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Damian Avila.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/dev/release.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>